.main {
  height: 100vh;
  background-color: black;
}

.grid_container {
  display: grid;
  grid-template-columns: 25% 6px 75%; /* 30% for left panel and 70% for right panel */
  grid-template-rows: auto 1fr; /* Dynamic height for content and 100px for footer */
  grid-template-areas:
      "left dragbar header"
      "left dragbar main"
      "footer footer footer"; /* Footer spans across both columns */
  min-height: 100vh; /* Make the grid container fill the full viewport height */
}

.left_panel {
  grid-area: left;
  background-color: rgb(32, 40, 45);
  padding-left: 1rem;
  padding-top: 1rem;
  font-size: 1.5rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  overflow: scroll;
}

.right_panel_header {
  grid-area: header;
  text-align: center;
  font-size: 4rem;
  background-color: rgb(77, 102, 120);
  display: flex;
  justify-content: center;
  gap: 1rem;
  overflow: hidden;
}

.right_panel_main {
  grid-area: main;
  background-color: rgb(35, 35, 38);
  padding: 1rem;
  font-size: 1.2rem;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.footer {
  grid-area: footer;
  height: 50px; /* Fixed height for the footer */
  background-color: rgb(98, 112, 122);
  color: rgb(156, 156, 164);
  text-align: center;
  align-content: center;
  font-family:'Courier New', Courier, monospace;
}

.dragbar {
  background-color: black;
  display: flex;
  /* border: 2px dotted gray; */
  grid-area: dragbar;
  cursor: ew-resize;
  height:100%;
  align-items: center;
}

.dragicon {
  background-color: gray;
  border-radius: 25%;
  height: 20px;
  width: 6px;
}